<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.backline.test</groupId>
    <artifactId>vdr-java-test</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>VDR Java Test</name>
    <description>Test application for VDR OSV fallback testing with Backline</description>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Vulnerable packages from VDR report -->

        <!-- GHSA-m494-w24q-6f7w: SQL Server JDBC Driver - spoofing vulnerability -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>8.4.0.jre8</version>
        </dependency>

        <!-- GHSA-6v67-2wr5-gvf4, GHSA-pr98-23f8-jwxv, GHSA-25qh-j22f-pwp8: Logback vulnerabilities -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.14</version>
        </dependency>

        <!-- GHSA-j288-q9x7-2f5v: Apache Commons Lang - recursion vulnerability -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.13.0</version>
        </dependency>

        <!-- GHSA-qh8g-58pp-2wxh: Jetty HTTP - URI parsing vulnerability -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>11.0.20</version>
        </dependency>

        <!-- GHSA-g8m5-722r-8whq: Jetty Server - DoS vulnerability -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>11.0.20</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>
</project>
